AffiliateWODTracker.Mobile/Views/Account/RegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="AffiliateWODTracker.Mobile.Views.Account.RegisterPage"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="15">
        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="firstNameEntry" Placeholder="First Name" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="lastNameEntry" Placeholder="Last Name" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>

        </Frame>
        
        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="phoneEntry" Placeholder="Phone Number" Keyboard="Telephone" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="addressEntry" Placeholder="Address"  TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <DatePicker x:Name="dobPicker" MaximumDate="{x:Static sys:DateTime.Now}" TextColor="Black" BackgroundColor="White" />
        </Frame>
        
        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <!-- You will need to implement the Affiliate Picker -->
            <Picker x:Name="affiliatePicker" Title="Select Crossfit Affiliate" TextColor="Black" BackgroundColor="White">
            <!-- ItemsSource will be bound to the list of affiliates -->
        </Picker>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <Button Text="Register" Clicked="OnRegisterClicked" BackgroundColor="Black" TextColor="White" />
    </StackLayout>

</ContentPage>
