AffiliateWODTracker.Mobile/Views/Workouts/AddWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffiliateWODTracker.Mobile.Views.Workouts.AddWorkout"
             BackgroundColor="White">

    <VerticalStackLayout Spacing="20" Padding="30">

        <!-- Title Input -->
        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Entry x:Name="titleEntry"
               Placeholder="Title"
               FontSize="Medium"
               HorizontalOptions="FillAndExpand"
                TextColor="Black">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </Frame>

        <!-- Description Input -->
        <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
            <Editor x:Name="descriptionEditor"
                Placeholder="Description"
                FontSize="Medium"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                AutoSize="TextChanges"
                TextColor="Black">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Editor>
        </Frame>
    
        <!-- Post Button -->
        <Button x:Name="postButton"
                Text="Post"
                BackgroundColor="Black"
                TextColor="White"
                HorizontalOptions="End"
                Clicked="OnPostWorkoutClicked" />
        <!-- Replace PostWorkoutCommand with your actual command -->

    </VerticalStackLayout>

</ContentPage>
