AffiliateWODTracker.Mobile/Views/Home/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffiliateWODTracker.Mobile.Views.Home.HomePage"
             BackgroundColor="White"
             >

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">
            <CollectionView ItemsSource="{Binding Workouts}"
                            x:Name="WorkoutsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <!-- User Info and Post Date -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <!-- Assume ProfilePicture is a URL or resource path -->
                                    <Image Source="{Binding ProfilePicture}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding CreatedByUser}" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding CreatedDate, StringFormat='{0:MMM dd, yyyy}'}" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>

                                <!-- Workout Name and Description -->
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                                <Label Text="{Binding Description}" TextColor="Black"/>

                                <!-- Interaction Icons -->
                                <StackLayout Orientation="Horizontal" Spacing="30" Margin="0,10,0,0">
                                    <Image Source="like_icon.png" HeightRequest="20" WidthRequest="20"/>
                                    <Image Source="comment_icon.png" HeightRequest="20" WidthRequest="20" />
                                    <Image Source="leaderboard_icon.png" HeightRequest="20" WidthRequest="20" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
