AffiliateWODTracker.Mobile/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffiliateWODTracker.Mobile.Views.Home.HomePage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">

            <!-- Workout 1 -->
                <Frame CornerRadius="10" Padding="10" Margin="5">
                    <StackLayout>
                        <!-- User Info and Post Date -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="profile_placeholder.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="Posted by Kevin" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="Dec 11, 2023" TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- Workout Name and Description -->
                        <Label Text="HSPU Fatigue" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="7 rounds of:" TextColor="Black"/>
                                    <Span Text="&#10;3 Cleans (185lbs/125lbs)" TextColor="Black"/>
                                    <Span Text="&#10;4 Deficit Kipping Handstand Push-ups (5 inches for men, 3 inches for women)" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- Interaction Icons -->
                        <StackLayout Orientation="Horizontal" Spacing="30" Margin="0,10,0,0">
                        <Image Source="like_icon.png" HeightRequest="20" WidthRequest="20"/>
                        <Image Source="comment_icon.png" HeightRequest="20" WidthRequest="20" />
                        <Image Source="leaderboard_icon.png" HeightRequest="20" WidthRequest="20" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

            <!-- Workout 2 -->
            <Frame CornerRadius="10" Padding="10" Margin="5">
                <StackLayout>
                    <!-- User Info and Post Date -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="profile_placeholder.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Posted by Shane" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Dec 11, 2023" TextColor="Gray"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Workout Name and Description -->
                    <Label Text="Millar Madness" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="45 min EMOM:" TextColor="Black"/>
                                <Span Text="&#10;15 cals Assault Bike" TextColor="Black"/>
                                <Span Text="&#10;10 burpee box jumps" TextColor="Black"/>
                                <Span Text="&#10;15 cals Rower" TextColor="Black"/>
                                <Span Text="&#10;15 GHD sit ups" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Interaction Icons -->
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="0,10,0,0">
                        <Image Source="like_icon.png" HeightRequest="20" WidthRequest="20"/>
                        <Image Source="comment_icon.png" HeightRequest="20" WidthRequest="20" />
                        <Image Source="leaderboard_icon.png" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Workout 3 -->
            <Frame CornerRadius="10" Padding="10" Margin="5">
                <StackLayout>
                    <!-- User Info and Post Date -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="profile_placeholder.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Posted by Liam" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Dec 11, 2023" TextColor="Gray"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Workout Name and Description -->
                    <Label Text="Crunch the Numbers" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="20 min EMOM:" TextColor="Black"/>
                                <Span Text="&#10;Min 1: 10 Deadlifts" TextColor="Black"/>
                                <Span Text="&#10;Min 2: 200-metre run" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Interaction Icons -->
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="0,10,0,0">
                        <Image Source="like_icon.png" HeightRequest="20" WidthRequest="20"/>
                        <Image Source="comment_icon.png" HeightRequest="20" WidthRequest="20" />
                        <Image Source="leaderboard_icon.png" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Repeat for each post -->
            <!--<ContentView ContentTemplate="{StaticResource WorkoutPostTemplate}" />
            <ContentView ContentTemplate="{StaticResource WorkoutPostTemplate}" />
            <ContentView ContentTemplate="{StaticResource WorkoutPostTemplate}" />-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

